[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
wsgi-file = manage.py
callable = app
py-autoreload = 1

# Поуть до виртуального окружения
virtualenv = /Users/macbookpro15/Documents/programming/Stepanych/venv-pyth36


master = true
# Количество процессов uWSGI
processes = 5

# Указываем где создавать файл-сокет
socket = /tmp/flask-uwsgi.sock

# Указываем пользователя и группу для сокет-файла
chmod-socket = 660
chown-socket = macbookpro15:staff

# Указываем пользователя и группу под которыми выполнять приложение
uid = macbookpro15
gid = staff

# Удаляем временные файлы uWSGI при выключении
vacuum = true

# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true