[uwsgi]
# Имя модуля и приложения, которое запустит uWSGI
wsgi-file = /home/flask/manage.py
callable = app
py-autoreload = 1

# Поуть до виртуального окружения
virtualenv = /home/flask/venv-pyth3


master = true
# Количество процессов uWSGI
processes = 3
enable-threads = true

# Указываем где создавать файл-сокет
socket = /home/flask/flask-uwsgi.sock

# Указываем пользователя и группу под которыми выполнять приложение
uid = flask-uwsgi
gid = nginx

# Удаляем временные файлы uWSGI при выключении
vacuum = true

# При закрытии терминала - завершать работу
# Необходимо для корректного запуска с помощью systemd
die-on-term = true

# Логи пишем в
logto =	/home/flask/error.log