bleach==2.1.1
blinker==1.4
click==6.7
configparser==3.5.0
decorator==4.1.2
Flask==0.12.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Moment==0.5.2
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
ForgeryPy==0.1
html5lib==1.0b10
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
Markdown==2.6.9
MarkupSafe==1.0
mysqlclient==1.3.12
pbr==3.1.1
pluggy==0.5.2
py==1.4.34
six==1.11.0
SQLAlchemy==1.1.15
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
tox==2.9.1
transliterate==1.10
uritools==2.1.0
urlextract==0.7
uWSGI==2.0.15
virtualenv==15.1.0
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
WTForms-SQLAlchemy==0.1
